<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Select">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="selectRegion" layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="300.0" promptText="Region" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" prefHeight="351.0" prefWidth="270.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <TableView fx:id="selectTableview" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="selectButtonGenerate" layoutX="210.0" layoutY="45.0" mnemonicParsing="false" text="Generate Query" />
                  <TextArea fx:id="selectQuery" prefHeight="102.0" prefWidth="300.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="234.0" />
                  <Button fx:id="selectButtonExecute" layoutX="218.0" layoutY="326.0" mnemonicParsing="false" text="Execute Query" AnchorPane.bottomAnchor="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Insert">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="insertRegion" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="300.0" promptText="Region" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <ComboBox fx:id="insertCountry" layoutX="10.0" layoutY="45.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="300.0" promptText="Country" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="insertValue" layoutX="10.0" layoutY="80.0" maxWidth="1.7976931348623157E308" prefWidth="300.0" promptText="Value" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="insertButtonGenerate" layoutX="210.0" layoutY="115.0" mnemonicParsing="false" text="Generate Query" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="310.0" layoutY="5.0" prefHeight="200.0" prefWidth="270.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <TableView fx:id="insertTableview" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <TextArea fx:id="insertQuery" layoutY="163.0" prefHeight="102.0" prefWidth="300.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="234.0" />
                  <Button fx:id="insertButtonExecute" layoutX="219.0" layoutY="336.0" mnemonicParsing="false" text="Execute Query" AnchorPane.bottomAnchor="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Update">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="updateRegion" layoutX="10.0" layoutY="45.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="300.0" promptText="Region" AnchorPane.leftAnchor="10.0" />
                  <ComboBox fx:id="updateCountry" layoutX="10.0" layoutY="80.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="300.0" promptText="Country" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="updateYear" layoutX="10.0" layoutY="115.0" maxWidth="1.7976931348623157E308" prefWidth="300.0" promptText="Year" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="updateID" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefWidth="300.0" promptText="ID" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="updateButtonGenerate" layoutX="210.0" layoutY="185.0" mnemonicParsing="false" text="Generate Query" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="310.0" layoutY="5.0" prefHeight="200.0" prefWidth="270.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <TableView fx:id="updateTableview" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <TextArea fx:id="updateQuery" layoutY="163.0" prefHeight="102.0" prefWidth="300.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="234.0" />
                  <Button fx:id="updateButtonExecute" layoutX="219.0" layoutY="336.0" mnemonicParsing="false" text="Execute Query" AnchorPane.bottomAnchor="10.0" />
                  <TextField fx:id="updateValue" layoutX="10.0" layoutY="150.0" maxWidth="1.7976931348623157E308" prefWidth="300.0" promptText="Value" AnchorPane.leftAnchor="10.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Delete">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="deleteButtonDelete" layoutX="534.0" layoutY="332.0" mnemonicParsing="false" text="Delete Row" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="326.0" prefWidth="580.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <TableView fx:id="deleteTableview" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
